{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ColetaneaDisco;User Id=meuusuario;Password=minhasenha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-de-32-caracteres-ou-mais",
    "Issuer": "discoapi",
    "Audience": "discoapiusuarios",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
